# myname-template-demo

./: README.md  myname.template.dotnet.nuspec
content/MyName/Infrastructures/MyName.Infra.EfCore.MySQL/: GlobalUsings.cs  MyName.Infra.Repository.EfCore.MySql.csproj  MySQLDbContext.cs
content/MyName/Infrastructures/MyName.Infra.EfCore.MySQL/Configurations/: MysqlOptions.cs
content/MyName/Infrastructures/MyName.Infra.EfCore.MySQL/Extensions/: ServiceCollectionExtension.cs
content/MyName/Infrastructures/MyName.Infra.EfCore.MySQL/Transaction/: MySQLUnitOfWork.cs
content/MyName/Infrastructures/MyName.Infra.IdGenerater/: GlobalUsings.cs  MyName.Infra.IdGenerater.csproj
content/MyName/Infrastructures/MyName.Infra.IdGenerater/Extensions/: ServiceCollectionExtension.cs
content/MyName/Infrastructures/MyName.Infra.IdGenerater/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/: GlobalUsings.cs  MyName.Maint.Application.csproj
content/MyName/Services/MyName.Maint/MyName.Maint.Application.Contracts/: GlobalUsings.cs  MyName.Maint.Application.Contracts.csproj
content/MyName/Services/MyName.Maint/MyName.Maint.Application.Contracts/Dtos/Cfg/: CfgCreationDto.cs  CfgDto.cs  (+2 more)
content/MyName/Services/MyName.Maint/MyName.Maint.Application.Contracts/Services/: ICfgAppService.cs  IDictAppService.cs  ILogAppService.cs  INoticeAppService.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/AutoMapper/: MaintProfile.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/BloomFilters/: CacheKeyBloomFilter.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/Caching/: CacheService.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/EventSubscribers/: LoginLogMqConsumer.cs  OpsLogMqConsumer.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/Registrar/: MaintApplicationDependencyRegistrar.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Application/Services/: CfgAppService.cs  DictAppService.cs  LogAppService.cs  NoticeAppService.cs
content/MyName/Services/MyName.Maint/MyName.Maint.Migrations/: MyName.Maint.Migrations.csproj
content/MyName/Services/MyName.Maint/MyName.Maint.Repository/: GlobalUsings.cs  MyName.Maint.Repository.csproj
content/MyName/Services/MyName.Maint/MyName.Maint.Repository/Entities/: EntityInfo.cs  SysCfg.cs  SysDict.cs  SysNotice.cs
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/: Dockerfile  GlobalUsings.cs  MyName.Maint.WebApi.csproj  Program.cs  appsettings.Production.json
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/Controllers/: CfgController.cs  DictController.cs  LogController.cs  NoticeController.cs
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/Grpc/: MaintGrpcServer.cs
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/Properties/: launchSettings.json
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/Registrar/: MaintWebApiDependencyRegistrar.cs
content/MyName/Services/MyName.Maint/MyName.Maint.WebApi/wwwroot/: index.html
content/MyName/Services/MyName.Usr/MyName.Usr.Application/: GlobalUsings.cs  MyName.Usr.Application.csproj
content/MyName/Services/MyName.Usr/MyName.Usr.Application/AutoMapper/: UsrProfile.cs
content/MyName/Services/MyName.Usr/MyName.Usr.Application/BloomFilters/: AccountBloomFilter.cs  CacheKeyBloomFilter.cs
content/MyName/Services/MyName.Usr/MyName.Usr.Application/Caching/: CacheService.cs
content/MyName/Services/MyName.Usr/MyName.Usr.Application/Registrar/: UsrApplicationDependencyRegistrar.cs
content/MyName/Services/MyName.Usr/MyName.Usr.Application/Services/: AccountAppService.cs  DeptAppService.cs  MenuAppService.cs  RoleAppService.cs  UserAppService.cs
content/MyName/Services/MyName.Usr/MyName.Usr.Migrations/: MyName.Usr.Migrations.csproj
content/MyName/Services/Shared/MyName.Shared/: MyName.Shared.csproj  UserContext.cs
content/MyName/Services/Shared/MyName.Shared.Application/: GlobalUsings.cs  MyName.Shared.Application.csproj
content/MyName/Services/Shared/MyName.Shared.Application/BloomFilter/: AbstractBloomFilter.cs  BloomFilterFactory.cs  BloomFilterHostedService.cs  NullBloomFilter.cs
content/MyName/Services/Shared/MyName.Shared.Application/Caching/: AbstractCacheService.cs  CachingHostedService.cs  ICachePreheatable.cs
content/MyName/Services/Shared/MyName.Shared.Application/Channels/: ChannelAccessor.cs  ChannelConsumersHostedService.cs
content/MyName/Services/Shared/MyName.Shared.Application/Extensions/: MessageTrackerExtension.cs  ObjectMapperExtension.cs  SearchPagedDtoExtension.cs
content/MyName/Services/Shared/MyName.Shared.Application/Registrar/: AbstractApplicationDependencyRegistrar.AppliactionSerivces.cs  AbstractApplicationDependencyRegistrar.Caching.cs  AbstractApplicationDependencyRegistrar.DomainSerivces.cs  AbstractApplicationDependencyRegistrar.EventBus.cs  AbstractApplicationDependencyRegistrar.Repositories.cs  AbstractApplicationDependencyRegistrar.RpcClient.cs  AbstractApplicationDependencyRegistrar.cs  AbstractApplicationDependencyRegistrarExtension.cs
content/MyName/Services/Shared/MyName.Shared.Application/Services/: AbstractAppService.cs
content/MyName/Services/Shared/MyName.Shared.Domain/: GlobalUsings.cs  IDomainService.cs  MyName.Shared.Domain.csproj
content/MyName/Services/Shared/MyName.Shared.Domain/Entities/: AbstractDomainEntityInfo.cs  AggregateRoot.cs  AggregateRootWithBasicAuditInfo.cs  DomainEntity.cs  ValueObject.cs
content/MyName/Services/Shared/MyName.Shared.Repository/: GlobalUsings.cs  MyName.Shared.Repository.csproj
content/MyName/Services/Shared/MyName.Shared.Repository/EfEntities/: AbstracSharedEntityInfo.cs  EventTracker.cs
content/MyName/Services/Shared/MyName.Shared.Repository/MongoEntities/: LoggerLog.cs  LoginLog.cs  OperationLog.cs
content/MyName/Services/Shared/MyName.Shared/Events/: CustomerRechargedEvent.cs  EventEntity.cs  OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  WarehouseQtyBlockedEvent.cs
(+441 files in other folders)
