<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SqlGenerator\**" />
	  <EmbeddedResource Remove="SqlGenerator\**" />
	  <None Remove="SqlGenerator\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="AdncInfraEfCoreModule.cs" />
		<Compile Remove="MyNameInfraEfCoreModule.cs" />
		<Compile Remove="DbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyName.Infra.EfCore\MyName.Infra.Repository.EfCore.csproj" />
		<ProjectReference Include="..\MyName.Infra.Repository\MyName.Infra.Repository.csproj" />
	</ItemGroup>
</Project>