<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.1.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="SkyAPM.Diagnostics.CAP" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Consul\MyName.Infra.Consul.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Core\MyName.Infra.Core.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.EfCore.MySQL\MyName.Infra.Repository.EfCore.MySql.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.EventBus\MyName.Infra.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Helper\MyName.Infra.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.IdGenerater\MyName.Infra.IdGenerater.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Job\MyName.Infra.Job.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Mapper\MyName.Infra.Mapper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Mongo\MyName.Infra.Repository.Mongo.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Redis.Caching\MyName.Infra.Redis.Caching.csproj" />
		<ProjectReference Include="..\MyName.Shared.Application.Contracts\MyName.Shared.Application.Contracts.csproj" />
		<ProjectReference Include="..\MyName.Shared.Repository\MyName.Shared.Repository.csproj" />
		<ProjectReference Include="..\MyName.Shared.Rpc\MyName.Shared.Rpc.csproj" />
		<ProjectReference Include="..\MyName.Shared\MyName.Shared.csproj" />
	</ItemGroup>
</Project>