<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\MyName.Infra.Core\MyName.Infra.Core.csproj" />
	</ItemGroup>
</Project>